# age = int(input("Enter your Age:"))
# if (age>= 18):
#     print("You are eligible to vote")
# else : 
#     print("You are not eligible to vote")


# Test = str(input("Enter Your Gender :"))
# if (Test == "Male"):
#     print("You are eligible for the Test")
# elif (Test == "Female"): 
#     print("You are not eligible for the Test")
# else :
#     print("----X----")



# num1 = 12
# num2 = 9
# Mul= num1*num2
# print("THe Multiplication of two no's are--", Mul)

# age = 26
# if(age>=18):
#     print(True)
# else:
#     print(False)

# Marks =int(input("Enter Your Marks: ")) 
# if (Marks >= 90 and Marks<100):
#     Grade = "A"
# elif (Marks>= 80 and Marks< 90):
#     Grade = "B"
# elif (Marks>= 70 and Marks< 80):
#     Grade = "C" 
# elif (Marks <70):
#     Grade = "D"
# else:
#     print("Invalid Marks Entry")

# print("Grade Of The Students: ",Grade)
   


# Program to check if a number entered by user is odd or even

# num = int(input("Enter a number: "))

# if (num % 2 ==0):
#     print(num, "is Even")
# else:
#     print(num, "is Odd",)


# WAP to find the greatest of three numbers entered by user

# num1 = int(input("Enter First Number: "))
# num2 = int(input("Enter Second Number: "))
# num3 = int(input("Enter Third Number: "))

# if (num1 > num2) and (num1 > num3):
#     print(num1, "is the greatest number")
# elif (num2 > num1) and (num2 > num3):
#     print(num2, "is the greatest number")
# else:
#     print(num3, "is the greatest number")




# Program to check if a number is a multiple of 7 or not
# num=int(input("Enter a number:"))
# if (num % 7==0):
#     print(num, "is a multiple of 7")
# else:
#     print(num, "is not a multiple of 7")
